<!doctype html>
<html>
<head>
    <title>olympus</title>
    <meta charset="UTP-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><a href="index.html">OLYMPUS</a></h1>
<div id="grid">
    <ol>
        <li><a href="zeus.html">ZEUS</a></li>
        <li><a href="poseidon.html">POSEIDON</a></li>
        <li><a href="hades.html">HADES</a></li>
    </ol>
    <div id="article">
        <h2>HADES</h2>
        <p>　Hades (/ˈheɪdiːz/), in the ancient Greek religion and myth, is the god of the dead and the king of the underworld, with which his name became synonymous. Hades was the eldest son of Cronus and Rhea, although this also made him the last son to be regurgitated by his father. He and his brothers, Zeus and Poseidon, defeated their father's generation of gods, the Titans, and claimed rulership over the cosmos. Hades received the underworld, Zeus the sky, and Poseidon the sea, with the solid earth, long the province of Gaia, available to all three concurrently. In artistic depictions, Hades is typically portrayed holding a bident and wearing his helm with Cerberus, the three-headed guard dog of the underworld, standing to his side.</p>
        <p>　The Etruscan god Aita and the Roman gods Dis Pater and Orcus were eventually taken as equivalent to Hades and merged into Pluto, a Latinisation of Plouton (Greek: Πλούτων, translit. Ploútōn), itself a euphemistic title often given to Hades.</p>
    </div>
</div>
</body>
</html>